<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
<style>

        body{
        background: url("{% static 'bg.jpg' %}");
        background-size:cover;
        font-family:cooper;
        color:#2e3d49;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 3px 0 rgba(117, 124, 129, 0.12);
        max-width: 839px;

        text-align: center;
        vertical-align: baseline;
        }
        input {
        padding: ;
        border-radius:5px;
        margin:10px;
        text-align: center;
        font-size: 17px;
    font-family: Abel;
        }
        table {
    display: table;
    font-family: 'Aldrich', sans-serif;

    font-size: 16px;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #2e3d49;
    margin-left: 4px;
    color: black;

}
        .register{
        position:absolute;
        top:50%;
        left:73%;
        transform: translate(-50%, -50%);
        background-color:teal;
        font-family: 'Aldrich', sans-serif;

        color:white;
        font-size:12px;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 220px;
        margin-left: -700px;
        margin-top: 290px;
        margin-left: -521px;
        }

        .register:hover{
        background-color: black;
        }
        .cancel{
        marigin-left:30px;
        }

        h1{
        font-family: 'Dancing Script', cursive;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: black;
        font-size: 50px;
            background-color: whitesmoke;
        }
        .imga{
background: url("{% static '.jpeg' %}");
    background-size: 100% 100%;
    width: 88%;
    height: 18%;
    margin-left: 67px;
    margin-top: 70px;
    border: 12px solid #dbe2e8;
}

.submit{
margin-left:100px;

}

</style>

<body>
<h1>Analysis_of_Women_Saftey</h1>
<form method="POST">
    {% csrf_token %}
    <div class="imga">
    <table id="customers">
        <tr>
            <td>NAME :</td>
            <td>{{ form.name }}</td>

            <td>EMAIL :</td>
            <td>{{ form.email }}</td>
        </tr>
        <tr>
            <td>PASSWORD :</td>
            <td>{{ form.password }}</td>

            <td>PHONE NUMBER</td>
            <td>{{ form.phoneno }}</td>
        </tr>
        <tr>
            <td>ADDRESS :</td>
            <td>{{ form.address}}</td>

            <td>DOB</td>
            <td>{{ form.dob }}</td>
        </tr>
         <tr>
            <td>COUNTRY</td>
            <td>{{ form.country }}</td>

            <td>STATE</td>
            <td>{{ form.state }}</td>
        </tr>
        <tr>
            <td>CITY</td>
            <td>{{ form.city }}</td>

            <td><input type="submit" class="submit" name="submit"></td>
            <td><input type="reset" class="reset" > </td>
        </tr>
    </table>
    </div>
</form>

</body>
</html>